<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab7918863e64ad28b6c37db51054dcd" Name="Diagram1">
        <EntityTypeShape EntityType="MBMSModel.AdvanceMoneyCustomer" Width="1.5" PointX="18.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.BillCode7Layer" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.BillCode7LayerDetail" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.CompanyProfile" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Customer" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Ledger" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Meter" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterBill" Width="1.5" PointX="16.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterBox" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterType" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.MeterUnitCollect" Width="1.5" PointX="14.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Pole" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.PunishmentCustomer" Width="1.5" PointX="21.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.PunishmentRule" Width="1.5" PointX="19.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Quarter" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Setting" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.sysdiagram" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Township" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.Transformer" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMSModel.UserInRole" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MBMSModel.FK_AdvanceMoneyCustomer_MeterBill" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_BillCode7LayerDetail_BillCode7Layer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Customer_BillCode7Layer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Customer_Township" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Ledger_Transformer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Meter_MeterBox" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Meter_MeterType" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterBill_MeterUnitCollect" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_PunishmentCustomer_MeterBill" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterBox_Pole" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Pole" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_MeterUnitCollect_Transformer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Pole_Transformer" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_PunishmentCustomer_PunishmentRule" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Quarter_Township" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_Transformer_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MBMSModel.FK_UserInRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>